== README

La aplicación contiene página de logueo, registro y administración.
Se tienen 2 tipos de usuarios: administrador y usuario
El administrador puede ingresar la información de las peliculas, los horarios, las salas, la comida,
los cuales, pueden ser reservados por los usuarios.
El usuario puede registrarse, ingresar a la aplicación, y 
proceder con la reserva en alguno de los horarios y asientos disponibles en la sala.

<b>Instalación ambiente local</b>
1. Instalar e iniciar Postgresql 9.3.0
3. Crear usuario y password para conexión
2. Crear variables de entorno -> de acuerdo a los nombres puestos en database.yml (USERNAME, PASSWORD, IP)
que corresponden con los datos para conectarse a la bd postgresql
3. Clonar el repositorio desde github: git clone https://github.com/mayalces/cinema.git
4. Instalar dependencias: bundle install
5. Crear base de datos: rake db:create, rake db:migrate, rake db:seed
6. Ejecutar la aplicación: rails s

